<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: left;
            background-color: rgb(244, 242, 243);

            padding: 5cm ;
            height=100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .login-container {
            background-color: #713ebd;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgb(247, 250, 247);
            width: 300px;

            
            
            
            
        } 
        input[type="button"] {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 20px;
            cursor: pointer;
        }

        input[type="text"] {
            width: 210px;
            height: 50px;
            font-size: 20px;
            text-align: right;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        
    </style>
</head>
<body style="text-align: center;padding: 5cm;">
    <div class="login-container">
    <h2>calculator</h2>
    <input style="width:245px;" type="text" id="display">
    
    
    <br>
    <div>
        <input type="button" value="AC" onclick="display.value='' ">
        <input type="button" value="DE" onclick="display.value=display.value.slice(0, -1)">
        <input type="button" value="." onclick="display.value+='.'">
        <input type="button" value="/" onclick="display.value+='/' ">
        
    </div>
    
    <div>
        <input type="button" value="7" onclick="display.value+='7'">
        <input type="button" value="8" onclick="display.value+='8'">
        <input type="button" value="9" onclick="display.value+='9'">
        <input type="button" value="*" onclick="display.value+='*'">
    </div>
    
    <div>
        <input type="button" value="6" onclick="display.value+='6'">
        <input type="button" value="5" onclick="display.value+='5'">
        <input type="button" value="4" onclick="display.value+='4'">
        <input type="button" value="-" onclick="display.value+='-'">
    

    </div>
    
    <div>
        <input type="button" value="3"onclick="display.value+='3'">
        <input type="button" value="2"onclick="display.value+='2'">
        <input type="button" value="1"onclick="display.value+='1'">
        <input type="button" value="+"onclick="display.value+='+'">
    </div>
    
    <div>
        <input type="button" value="00"onclick="display.value+='00'">
        <input type="button" value="0"onclick="display.value+='0'">
        <input type="button" value="#"onclick="display.value+='#'">
        <input type="button" value="="onclick="display.value+=eval(display.value)">
    </div>
</div>

    
</body>
</html>